<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0dcdf49adeb0bd7c4a2d313089fd1958/jetified-play-services-identity-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0dcdf49adeb0bd7c4a2d313089fd1958/jetified-play-services-identity-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>