<component name="libraryTable">
  <library name="Gradle: com.tapadoo.android:alerter:4.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/425b565a5f549ec996f9cb57ae2658d3/jetified-alerter-4.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/425b565a5f549ec996f9cb57ae2658d3/jetified-alerter-4.0.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.tapadoo.android/alerter/4.0.2/5bdeb8d93714669a8b4f050edf1bed2fbbfcd37a/alerter-4.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.tapadoo.android/alerter/4.0.2/eae9d79ec248e348455645ee82c79e274753ef6e/alerter-4.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>