<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-ndk:2.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6077c2d1ee91aab64d7db9f67dde87e7/jetified-crashlytics-ndk-2.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6077c2d1ee91aab64d7db9f67dde87e7/jetified-crashlytics-ndk-2.0.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>