<component name="libraryTable">
  <library name="Gradle: com.googlecode.libphonenumber:libphonenumber:8.10.17@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/8.10.17/2e90a47d1e4c4fa89aedc3d177e178ce93ffe395/libphonenumber-8.10.17.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/8.10.17/e05a4e34477fafb629111bb7d80fb9d7ca10db53/libphonenumber-8.10.17-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.libphonenumber/libphonenumber/8.10.17/f6b6ebb5f5295c158b96ef7471342118cbc20f89/libphonenumber-8.10.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>