<component name="libraryTable">
  <library name="Gradle: com.airbnb.android:lottie:3.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/551dbbda07126e8d7378857bad05f88b/jetified-lottie-3.0.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/551dbbda07126e8d7378857bad05f88b/jetified-lottie-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/551dbbda07126e8d7378857bad05f88b/jetified-lottie-3.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/3.0.0/39df1cdf76cd84a9b4c281e7918413359c1a04a0/lottie-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.airbnb.android/lottie/3.0.0/29ebb0cb1ad6dfcc6d1a10cd20594b6fb3ffd1f1/lottie-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>