<component name="libraryTable">
  <library name="Gradle: com.google.maps.android:android-maps-utils:0.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b91dd1987986779fd373df8977438099/jetified-android-maps-utils-0.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b91dd1987986779fd373df8977438099/jetified-android-maps-utils-0.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>