<component name="libraryTable">
  <library name="Gradle: com.mikhaellopez:circularprogressbar:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa82e532224986cbad21bca11ddff466/jetified-circularprogressbar-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/aa82e532224986cbad21bca11ddff466/jetified-circularprogressbar-1.1.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikhaellopez/circularprogressbar/1.1.1/7bcf79c0c2b0159f461be710241469ffc6319b2b/circularprogressbar-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikhaellopez/circularprogressbar/1.1.1/c6c861c573a923f44e42a45ffc26ec8d3316c12/circularprogressbar-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>