<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:19.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e59a0de8be4ea6a0adbe11d49ec7bed5/jetified-firebase-database-19.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e59a0de8be4ea6a0adbe11d49ec7bed5/jetified-firebase-database-19.2.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database/19.2.1/4dfb089a704b448c1720a2843ae3ecd0f3bf985c/firebase-database-19.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database/19.2.1/e2d2f408a2786a0a563506fbd5356e6f6d998f30/firebase-database-19.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>