<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:beta:1.2.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5be4fd4dccb345ab3176b61ed2a09c0/jetified-beta-1.2.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5be4fd4dccb345ab3176b61ed2a09c0/jetified-beta-1.2.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>