<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="FlexibleRatingBar">
        <attr name="colorOutlineOn" format="color" />
        <attr name="colorOutlineOff" format="color" />
        <attr name="colorOutlinePressed" format="color" />
        <attr name="colorFillOn" format="color" />
        <attr name="colorFillOff" format="color" />
        <attr name="colorFillPressedOn" format="color" />
        <attr name="colorFillPressedOff" format="color" />
        <attr name="polygonVertices" format="integer" />
        <attr name="polygonRotation" format="integer" />
        <attr name="strokeWidth" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CountryCodePicker">
        <attr name="defaultCode" format="integer" />
        <attr name="contentColor" format="color"/>
        <attr name="textSize" format="dimension"/>
        <attr name="arrowSize" format="dimension"/>
        <attr name="countryPreference" format="string"/>
        <attr name="defaultNameCode" format="string" />
        <attr name="hideNameCode" format="boolean"/>
        <attr name="ccpLanguage" format="enum">
            <enum name="ARABIC" value="1"/>
            <enum name="BENGALI" value="2"/>
            <enum name="CHINESE" value="3"/>
            <enum name="ENGLISH" value="4"/>
            <enum name="FRENCH" value="5"/>
            <enum name="GERMAN" value="6"/>
            <enum name="GUJARATI" value="7"/>
            <enum name="HINDI" value="8"/>
            <enum name="JAPANESE" value="9"/>
            <enum name="JAVANESE" value="10"/>
            <enum name="PORTUGUESE" value="11"/>
            <enum name="RUSSIAN" value="12"/>
            <enum name="SPANISH" value="13"/>
        </attr>
        <attr name="keyboardAutoPopOnSearch" format="boolean"/>
        <attr name="customMasterCountries" format="string" />
    </declare-styleable>

    <declare-styleable name="ProgressWheel">
        <attr name="pwText" format="string" />
        <attr name="pwTextColor" format="color" />
        <attr name="pwTextSize" format="dimension" />
        <attr name="pwBarColor" format="color" />
        <attr name="pwRimColor" format="color" />
        <attr name="pwRimWidth" format="dimension" />
        <attr name="pwSpinSpeed" format="dimension" />
        <attr name="pwDelayMillis" format="integer" />
        <attr name="pwCircleColor" format="color" />
        <attr name="pwRadius" format="dimension" />
        <attr name="pwBarWidth" format="dimension" />
        <attr name="pwBarLength" format="dimension" />
        <attr name="pwContourColor" format="color"/>
        <attr name="pwContourSize" format="dimension"/>
    </declare-styleable>
    <attr name="textFieldStyle" format="reference"/>
</resources>