<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_grey"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:background="@null"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back"
                android:tint="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_17sdp"
                android:layout_toEndOf="@+id/back_img"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/add_img"
                android:text="@string/vehicles"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"/>

            <ImageView
                android:id="@+id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/_17sdp"
                android:background="@null"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_add"
                android:layout_alignParentEnd="true"
                android:tint="@color/black"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vehicle_rclr"
            android:layout_below="@+id/header"
            android:padding="@dimen/_4sdp"
            android:layout_marginTop="2dp"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>